# push-service-jar

./: README.md
push-service-jar/: .gitignore  pom.xml
push-service-jar/src/main/java/cn/com/push/config/: GeTuiConfig.java
push-service-jar/src/main/java/cn/com/push/exception/: PushApiException.java
push-service-jar/src/main/java/cn/com/push/getui/Service/: GeTuiService.java
push-service-jar/src/main/java/cn/com/push/getui/Service/impl/: GeTuiServiceImpl.java
push-service-jar/src/main/java/cn/com/push/getui/advancedpushmessage/: AddBlackCidListDemo.java  AliasFunction.java  AliasFunction1.java  AliasFunction2.java  AliasFunction3.java  AliasFunction4.java  AliasFunction5.java  DelBlackCidListDemo.java  GetUserTagsDemo.java  MyJuniorPushDemo.java  MyJuniorPushTest.java  PushToAPP.java  PushToSingle.java  SetBadgeForCidDemo.java  SetBadgeForDeviceTokenDemo.java  SetTagDemo.java  StopTaskDemo.java
push-service-jar/src/main/java/cn/com/push/getui/https/: HttpsDemo.java
push-service-jar/src/main/java/cn/com/push/getui/pushmessage/: CancelContentId.java  PushList.java  PushtoAPP.java  PushtoSingle.java
push-service-jar/src/main/java/cn/com/push/getui/query/: GetOnlineUserTest.java  GetPersonTags.java  GetPushMessageResultDemo.java  GetSingalDayPushMessageResultDemo.java  GetSingalDayUserDataDemo.java  GetTaskGroupNamePushResultDemo.java  GetUserStatus.java  QueryUserCount.java
push-service-jar/src/main/java/cn/com/push/getui/quickin/: AppPush.java
push-service-jar/src/main/java/cn/com/push/getui/template/: IOSTemplate.java  LinkTemplateDemo.java  NotificationTemplateDemo.java  NotyPopLoadTemplateDemo.java  TransmissionTemplateDemo.java
push-service-jar/src/main/java/cn/com/push/push/: AndroidNotification.java  Demo.java  IOSNotification.java  PushClient.java  UmengNotification.java
push-service-jar/src/main/java/cn/com/push/push/android/: AndroidBroadcast.java  AndroidCustomizedcast.java  AndroidFilecast.java  AndroidGroupcast.java  AndroidUnicast.java
push-service-jar/src/main/java/cn/com/push/push/ios/: IOSBroadcast.java  IOSCustomizedcast.java  IOSFilecast.java  IOSGroupcast.java  IOSUnicast.java
push-service-jar/src/main/java/cn/com/push/youmeng/: AndroidNotification.java  Demo.java  IOSNotification.java  PushClient.java  UmengNotification.java
push-service-jar/src/main/java/cn/com/push/youmeng/android/: AndroidBroadcast.java  AndroidCustomizedcast.java  AndroidFilecast.java  AndroidGroupcast.java  AndroidUnicast.java
push-service-jar/src/main/java/cn/com/push/youmeng/ios/: IOSBroadcast.java  IOSCustomizedcast.java  IOSFilecast.java  IOSGroupcast.java  IOSUnicast.java
